server.document-root = "/home/exie/packages"

server.port = 8080

server.modules += ( "mod_setenv" )
server.modules += ( "mod_accesslog" )

server.username = "exie"
server.groupname = "party"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" )
dir-listing.activate = "enable"

setenv.add-response-header += (
    "Cache-Control" => "must-revalidate"
)